# AREP-AmazonGatewayLambda

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/eci/arep/awslambdagateway/services/: SparkWebApp.java
